{
  "name": "krakenbridge-web",
  "version": "1.0.0",
  "description": "KrakenBridge Web: Autonomous Multi-Agent AI Bridge & Integrated VS Code for ZimaOS and Docker",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:frontend": "npm run --prefix frontend build",
    "build": "npm run build:frontend"
  },
  "keywords": [
    "krakenbridge",
    "ai-agents",
    "antigravity",
    "claude-code",
    "codex",
    "aider",
    "zimaos",
    "casaos",
    "docker",
    "code-server",
    "homelab"
  ],
  "author": "KrakenBridge Community",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
